# PostgreSQL (Neon.tech)
DATABASE_URL=postgresql://neondb_owner:npg_VMhIBw4Gf7El@ep-mute-dream-a5vvb8hc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Servidor
PORT=3001
NODE_ENV=development